# gap-grap

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/roovalant/gapgrap/: GapGrapApplication.java  SpringConfig.java
src/main/java/com/roovalant/gapgrap/aop/: TimeTraceAop.java
src/main/java/com/roovalant/gapgrap/config/: HeaderConstants.java  OpenApiConfig.java
src/main/java/com/roovalant/gapgrap/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/roovalant/gapgrap/domain/: Apt.java  Member.java  User.java
src/main/java/com/roovalant/gapgrap/domain/enumeration/: ResourceType.java
src/main/java/com/roovalant/gapgrap/practice/ch07/: GenerateGradeReport.java  Score.java  Student.java  Subject.java  TestMain.java
src/main/java/com/roovalant/gapgrap/practice/ch07/grade/: BasicEvaluation.java  GradeEvaluation.java  MajorEvaluation.java  PassFailEvaluation.java
src/main/java/com/roovalant/gapgrap/practice/ch07/school/: School.java  Score.java  Student.java  Subject.java
src/main/java/com/roovalant/gapgrap/practice/ch07/utils/: Define.java
src/main/java/com/roovalant/gapgrap/repository/: AptRepository.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  UserRepository.java
src/main/java/com/roovalant/gapgrap/schedule/: gitCommitScheduledTasks.java
src/main/java/com/roovalant/gapgrap/service/: AptService.java  GitCommitService.java  MemberService.java  UserService.java
src/main/java/com/roovalant/gapgrap/service/dto/: GitCommitDTO.java  UserDTO.java
src/main/java/com/roovalant/gapgrap/service/impl/: AptServiceImpl.java  GitCommitServiceImpl.java  UserServiceImpl.java
src/main/java/com/roovalant/gapgrap/service/mapper/: AptMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/roovalant/gapgrap/service/util/: PaginationUtil.java  UriUtil.java
src/main/java/com/roovalant/gapgrap/tdd/money/: Dollar.java  Franc.java  Money.java
src/main/java/com/roovalant/gapgrap/web/: AptController.java  GitCommitController.java  HelloController.java  i18nController.java
src/main/java/com/roovalant/gapgrap/web/vm/: PaginationVM.java
src/main/java/com/roovalant/practice/ch07/: TestMain.java
src/main/java/com/roovalant/practice/ch07/grade/: BasicEvaluation.java  GradeEvaluation.java  MajorEvaluation.java  PassFailEvaluation.java
src/main/java/com/roovalant/practice/ch07/school/: School.java  Score.java  Student.java  Subject.java
src/main/java/com/roovalant/practice/ch07/school/report/: GenerateGradeReport.java
src/main/java/com/roovalant/practice/ch07/utils/: Define.java
src/main/java/com/roovalant/practice/ch08/: algorithm01.java  algorithm02.java
src/main/java/com/roovalant/practice/tdd/money/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Sum.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: index-static.html
src/main/resources/templates/: error.html  home.html
src/test/java/com/roovalant/gapgrap/: GapGrapApplicationTests.java
src/test/java/com/roovalant/gapgrap/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/roovalant/gapgrap/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/com/roovalant/gapgrap/tdd/money/: DollarTest.java
src/test/java/com/roovalant/practice/tdd/money/: DollarTest.java
(+1 files in other folders)
